<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-develops</title>

    <link rel="stylesheet" href="../css/web.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <div class="title">System programmer</div>
        <div class="block">
            <div class="subtitle">Давайте разбираться</div>
            <hr>
            <div class="text">
                <p class="text__p">Системный программист – это специалист, который занимается соедининием отдельных компонентов компьютерной системы сначала в модули, а затем в единое целое. В его обязанности входит разработка операционной системы и программных комплексов. Это позволяет всем элементам компьютера работать слаженно. По факту, системный программист – это IT-инженер.  

                    Также системные программисты создают и администрируют базы данных, драйвера, операционные системы. После этого они тестируют полученный продукт, при необходимости корректируют и занимаются его поддержкой.
                    
                    Часто в обязанности системных программистов входит контроль за всей компьютерной техникой. Они оптимизируют дисковое пространство, проверяют на вирусы, настраивают системное программное обеспечение, устраняют проблемы в работе компьютера.
                    
                    Системные программисты обычно работают в компаниях, создающих или использующих средства информационных технологий, в службах обеспечения надежности и безопасности информационных систем, научных центрах и так далее. На рынке труда такие специалисты весьма востребованы и могут рассчитывать на высокий уровень оплаты труда.
                </p>
                <div class="li">
                    <li class="text__li">Разработка и установка операционных систем.</li>
                    <li class="text__li">Обслуживание системы.</li>
                    <li class="text__li">Настройка аппаратного и программного обеспечения.</li>
                    <li class="text__li">настраивает сборку проекта, что позволяет автоматизировать дополнительную обработку кода и файлов перед запуском приложения;</li>
                    <li class="text__li">Обновление системы.</li>
                    <li class="text__li">Устранение ошибок и отладка.</li>
                </div>
                <div class="block__educ">
                    <div class="heading">    
                        <div class="subtitle">Сколько стоит обучение?</div>
                        <div class="text_p"></div>
                    </div>  
                    <div class="text_block">
                        <div class="subtitle money">15 000₽ - 20 000₽</div>
                        <div class="text_p">Средняя стоимость обучения в месяц, а обучение длиться около 5-12 месяцев</div>
                    </div>
                </div>
            </div>

            <div class="img">
                <img img__computer src="../css/images/ys.jpg" width="500px" alt="">
                <img class="img__house" src="../css/images/sys.jpg" width="500px" alt="">
            </div>
            <!-- <div class="block__aboutTech">
                <div class="heading">    
                    <div class="subtitle">Технологии</div>
                    <div class="text_p">Мы регулярно сверяем нашу программу с действующими разработчиками и руководителями из индустрии. Вы учитесь только тому, что актуально.</div>
                    <div class="grid__tech">
                        <li class="tech">HTML</li>
                        <li class="tech">CSS</li>
                        <li class="tech">JavaScript</li>
                        <li class="tech">React</li>
                        <li class="tech">NodeJS</li>
                        <li class="tech">Github</li>
                        <li class="tech">Nginx</li>
                        <li class="tech">Bash</li>
                    </div>
                </div>
            </div> -->
            <div class="block__aboutMoney">
                <div class="heading">    
                    <div class="subtitle">Разработчик систем, работаем</div>
                    <div class="text_p">Зарплата будет зависить от того где вы живете</div>
                </div>  
                <div class="text_block">
                    <div class="subtitle money">40 000₽ - 150 000₽</div>
                    <div class="text_p">Россия</div>
                </div>
                <div class="text_block">
                    <div class="subtitle money">80 000₽ - 240 000₽</div>
                    <div class="text_p">Москва</div>
                </div>
            </div>
        </div>
        <hr>
        <a class="contact" target="_blank" href="https://vk.com/bebronimo">vkontakte</a>
        <a class="contact" href="">telegram</a>
        </div>
    </div>
</body>
</html>